pkg/amdnic/proto/nicmetricssvc.proto

/*
Copyright (c) Advanced Micro Devices, Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the \"License\");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an \"AS IS\" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/


//----------------------------------------------------------------------------
///
/// \file
/// AMD NIC Metrics Service
///
//----------------------------------------------------------------------------


syntax = "proto3";
option go_package = "gen/nicmetricssvc"; 
package nicmetricssvc;

import "google/protobuf/empty.proto";

// Interface admin state
enum AdminState {
    UP   = 0;
    DOWN = 1;
}

enum Health {
	UNKNOWN     = 0;
	HEALTHY     = 1;
	UNHEALTHY   = 2;
}

message NICState {
    // PCIe Bus ID refers to device ID in device plugin
    string Device = 1;

    // health state string value of Health enum
    string Health = 2;

    // LIF UUID
    string UUID   = 3;
}

message NICStateResponse {
    // list of requested NIC States
    repeated NICState NICState = 1;
}

service MetricsService {
    // NIC APIs
    rpc List(google.protobuf.Empty) returns (NICStateResponse) {}
}
