pkg/amdnic/proto/port.proto

/*
Copyright (c) Advanced Micro Devices, Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the \"License\");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an \"AS IS\" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/


//----------------------------------------------------------------------------
///
/// \file
/// AMD AI NIC Port Metrics
///
//----------------------------------------------------------------------------

syntax = "proto3";
option go_package = "gen/nicmetrics"; 
package nicmetrics;

import "github.com/alta/protopatch/patch/go.proto";

/*
// Sample port statistics
{
    "nic": [
        {
            "id": "NIC1",
            "port": [
                {
                    "id": "port1",
                    "FRAMES_TX_OK": 1000,
                    "FRAMES_RX_OK": 1500
                },
                {
                    "id": "port2",
                    "FRAMES_RX_OK": 1000,
                    "FRAMES_TX_OK": 1500                    
                }
            ]
        }
    ]
}
*/

// PortStats represents the statistics of an individual port, identified by a unique ID.
message PortStats {
    // Unique identifier for the port
    string ID                       = 1 [(go.field).tags = 'json:"id,omitempty"'];
    string FRAMES_RX_BAD_FCS        = 2 [(go.field).tags = 'json:"FRAMES_RX_BAD_FCS,omitempty"'];
    string FRAMES_RX_BAD_ALL        = 3 [(go.field).tags = 'json:"FRAMES_RX_BAD_ALL,omitempty"'];
    string FRAMES_RX_PAUSE          = 4 [(go.field).tags = 'json:"FRAMES_RX_PAUSE,omitempty"'];
    string FRAMES_RX_BAD_LENGTH     = 5 [(go.field).tags = 'json:"FRAMES_RX_BAD_LENGTH,omitempty"'];
    string FRAMES_RX_UNDERSIZED     = 6 [(go.field).tags = 'json:"FRAMES_RX_UNDERSIZED,omitempty"'];
    string FRAMES_RX_OVERSIZED      = 7 [(go.field).tags = 'json:"FRAMES_RX_OVERSIZED,omitempty"'];
    string FRAMES_RX_FRAGMENTS      = 8 [(go.field).tags = 'json:"FRAMES_RX_FRAGMENTS,omitempty"'];
    string FRAMES_RX_JABBER         = 9 [(go.field).tags = 'json:"FRAMES_RX_JABBER,omitempty"'];
    string FRAMES_RX_PRIPAUSE       = 10 [(go.field).tags = 'json:"FRAMES_RX_PRIPAUSE,omitempty"'];
    string FRAMES_RX_STOMPED_CRC    = 11 [(go.field).tags = 'json:"FRAMES_RX_STOMPED_CRC,omitempty"'];
    string FRAMES_RX_TOO_LONG       = 12 [(go.field).tags = 'json:"FRAMES_RX_TOO_LONG,omitempty"'];
    string FRAMES_RX_DROPPED        = 13 [(go.field).tags = 'json:"FRAMES_RX_DROPPED,omitempty"'];
    string FRAMES_TX_BAD            = 14 [(go.field).tags = 'json:"FRAMES_TX_BAD,omitempty"'];
    string FRAMES_TX_PAUSE          = 15 [(go.field).tags = 'json:"FRAMES_TX_PAUSE,omitempty"'];
    string FRAMES_TX_PRIPAUSE       = 16 [(go.field).tags = 'json:"FRAMES_TX_PRIPAUSE,omitempty"'];
    string FRAMES_TX_LESS_THAN_64B  = 17 [(go.field).tags = 'json:"FRAMES_TX_LESS_THAN_64B,omitempty"'];
    string FRAMES_TX_TRUNCATED      = 18 [(go.field).tags = 'json:"FRAMES_TX_TRUNCATED,omitempty"'];
    string RSFEC_CORRECTABLE_WORD   = 19 [(go.field).tags = 'json:"RSFEC_CORRECTABLE_WORD,omitempty"'];
    string RSFEC_CH_SYMBOL_ERR_CNT  = 20 [(go.field).tags = 'json:"RSFEC_CH_SYMBOL_ERR_CNT,omitempty"'];
}

// NICPortStats represents a collection of port statistics grouped by NIC ID.
// This allows statistics to be organized by Network Interface Cards (NICs).
message NICPortStats {
    // Unique identifier for the NIC
    string ID               = 1 [(go.field).tags = 'json:"id,omitempty"'];

    // A list of PortStats, each representing statistics for an individual port on this NIC.
    repeated PortStats Port = 2 [(go.field).tags = 'json:"port,omitempty"'];
}

// PortStatsList represents a list of AI NIC port statistics. This is typically used to store statistics
// for multiple NICs in a system, where each NIC has its associated ports with statistics.
message PortStatsList {
    // A list of NICPortStats, each representing statistics for a particular NIC.
    repeated NICPortStats NIC = 1 [(go.field).tags = 'json:"nic,omitempty"'];
}

/*
// Sample Lif Stats
{
    "nic": [
        {
            "id": "42424650-4c32-3531-3830-303533000000",
            "lif": [
                {
                    "spec": {
                        "id": "43000070-0100-0000-4242-04908134f590"
                    },
                    "statistics": {
                        "rx_unicast_bytes": "0",
                        "rx_unicast_packets": "0",
                        "rx_multicast_bytes": "0",
                        "rx_multicast_packets": "0",
                        "rx_broadcast_bytes": "0",
                        "rx_broadcast_packets": "0",
                        "rx_unicast_drop_bytes": "0",
                        "rx_unicast_drop_packets": "0",
                        "rx_multicast_drop_bytes": "0",
                        "rx_multicast_drop_packets": "0",
                        "rx_broadcast_drop_bytes": "0",
                        "rx_broadcast_drop_packets": "0",
                        "rx_dma_errors": "0",
                        "tx_unicast_bytes": "0",
                        "tx_unicast_packets": "0",
                    }
                },
                {
                    "spec": {
                        "id": "44000070-0100-0000-4242-04908134f590"
                    },
                    "statistics": {
                        "rx_unicast_bytes": "0",
                        "rx_unicast_packets": "0",
                        "rx_multicast_bytes": "0",
                        "rx_multicast_packets": "0",
                        "rx_broadcast_bytes": "0",
                        "rx_broadcast_packets": "0",
                        "rx_unicast_drop_bytes": "0",
                        "rx_unicast_drop_packets": "0",
                        "rx_multicast_drop_bytes": "0",
                }
            }
        ]
    }
]} 
*/

message LifStatsFields {
    string RX_UNICAST_PACKETS        = 1  [(go.field).tags = 'json:"rx_unicast_packets,omitempty"'];
    string RX_UNICAST_DROP_PACKETS   = 2  [(go.field).tags = 'json:"rx_unicast_drop_bytes,omitempty"'];
    string RX_MULTICAST_DROP_PACKETS = 3  [(go.field).tags = 'json:"rx_multicast_drop_packets,omitempty"'];
    string RX_BROADCAST_DROP_PACKETS = 4  [(go.field).tags = 'json:"rx_broadcast_drop_packets,omitempty"'];
    string RX_DMA_ERRORS             = 5  [(go.field).tags = 'json:"rx_dma_errors,omitempty"'];
    string TX_UNICAST_PACKETS        = 6  [(go.field).tags = 'json:"tx_unicast_packets,omitempty"'];
    string TX_UNICAST_DROP_PACKETS   = 7  [(go.field).tags = 'json:"tx_unicast_drop_packets,omitempty"'];
    string TX_MULTICAST_DROP_PACKETS = 8  [(go.field).tags = 'json:"tx_multicast_drop_packets,omitempty"'];
    string TX_BROADCAST_DROP_PACKETS = 9  [(go.field).tags = 'json:"tx_broadcast_drop_packets,omitempty"'];
    string TX_DMA_ERRORS             = 10 [(go.field).tags = 'json:"tx_dma_errors,omitempty"'];
}

message LifStatsSpec {
    // Unique identifier for the logical interface (LIF) on the NIC
    string ID                  = 1 [(go.field).tags = 'json:"id,omitempty"'];
}

// LifStats represents statistics for a particular logical interface (LIF) on a NIC (Network Interface Card).
message LifStats {
    // Spec has the ID of the LIF.
    LifStatsSpec Spec         = 1 [(go.field).tags = 'json:"spec,omitempty"'];

    // A list of statistics for this particular LIF.
    // Each statistic could represent something like "Rx unicast bytes" or "Tx multicast packets".
    LifStatsFields Statistics = 2 [(go.field).tags = 'json:"statistics,omitempty"'];
}

// NICLifStats represents statistics for a specific NIC (Network Interface Card) and its associated LIFs.
message NICLifStats {
    // Unique identifier for the NIC (Network Interface Card)
    string ID             = 1 [(go.field).tags = 'json:"id,omitempty"'];

    // A list of LifStats, where each item represents statistics for a specific LIF under this NIC.
    repeated LifStats Lif = 2 [(go.field).tags = 'json:"lif,omitempty"'];
}

// LifStatsList represents a collection of NICLifStats, allowing to manage statistics for multiple NICs.
message LifStatsList {
    // A list of NICLifStats, where each item represents the statistics for a NIC and its associated LIFs.
    repeated NICLifStats NIC = 1 [(go.field).tags = 'json:"nic,omitempty"'];
}
